<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Penelitian Eksperimen Tentang Efektivitas Penyuluhan</title><link rel=stylesheet href=https://adpokat.github.io/kerja/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Penelitian Eksperimen Tentang Efektivitas Penyuluhan"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/kerja/><span class="site name">Kerja</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Penelitian Eksperimen Tentang Efektivitas Penyuluhan</h1><p class="article date"> </p></section><article class="article markdown-body"><p>Hasil penelitian ini akan menjadi bahan masukan bagi Pusat Penyuluhan Sosial Masyarakat dan unit kerja terkait guna pengembangan dan atau peningkatan kebijakan dan pogram penyuluhan sosial di masa yang akan datang melakukan penelitian tentang “Efektivitas penyuluhan generasi berencana (GenRe) Terhadap Pengetahuan dan Sikap Remaja Tentang Triad Kesehatan Reproduksi Remaja (KRR) di SMA Negeri 5 Kota Padangsidimpuan Tahun 2017” Oleh karena itu, dalam penelitian pengembangan sangat dimungkinkan untuk menggunakan multi pendekatan dan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/repositori.usu.ac.id/bitstream/handle/123456789/39107/057013029.pdf.jpg?sequence=4&isAllowed=y" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Efektivitas Penyuluhan yang Dilakukan oleh Perawat Gigi dan Guru Orkes  dalam Meningkatkan Perilaku Pemeliharaan Kesehatan Gigi dan Mulut pada  Murid sd Negeri 060973 di Kecamatan Medan Selayang"></p>
<p>Efektivitas Penyuluhan yang Dilakukan oleh Perawat Gigi dan Guru Orkes dalam Meningkatkan Perilaku Pemeliharaan Kesehatan Gigi dan Mulut pada Murid sd Negeri 060973 di Kecamatan Medan Selayang</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i1.rgstatic.net/publication/326873824_Efektivitas_penyuluhan_kesehatan_dalam_meningkatkan_pengetahuan_kader_posyandu_tentang_pencegahan_pneumonia_pada_balita/links/5b72dfa292851ca6505d7cff/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Efektivitas penyuluhan kesehatan dalam meningkatkan pengetahuan kader  posyandu tentang pencegahan pneumonia pada balita"></p>
<p>PDF) Efektivitas penyuluhan kesehatan dalam meningkatkan pengetahuan kader posyandu tentang pencegahan pneumonia pada balita</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/i1.rgstatic.net/publication/330683109_EFEKTIVITAS_METODE_PENYULUHAN_KESEHATAN_TERHADAP_PENINGKATAN_PENGETAHUAN_SIKAP_DAN_TINDAKAN_TENTANG_PENCEGAHAN_KEPUTIHAN_PATALOGIS/links/5c4f2203299bf12be3ea0e91/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) EFEKTIVITAS METODE PENYULUHAN KESEHATAN TERHADAP PENINGKATAN  PENGETAHUAN, SIKAP DAN TINDAKAN TENTANG PENCEGAHAN KEPUTIHAN PATALOGIS"></p>
<p>PDF) EFEKTIVITAS METODE PENYULUHAN KESEHATAN TERHADAP PENINGKATAN PENGETAHUAN, SIKAP DAN TINDAKAN TENTANG PENCEGAHAN KEPUTIHAN PATALOGIS</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/repositori.usu.ac.id/bitstream/handle/123456789/41108/137032049.pdf.jpg?sequence=4&isAllowed=y" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Efektivitas Penyuluhan Metode Ceramah dan Simulation Game terhadap  Pengetahuan dan Sikap Masyarakat tentang Penyakit Malaria di Desa Sidojadi  Kecamatan Bukit Malintang Kabupaten Mandailing Natal tahun 2015"></p>
<p>Efektivitas Penyuluhan Metode Ceramah dan Simulation Game terhadap Pengetahuan dan Sikap Masyarakat tentang Penyakit Malaria di Desa Sidojadi Kecamatan Bukit Malintang Kabupaten Mandailing Natal tahun 2015</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/0.academia-photos.com/attachment_thumbnails/31017841/mini_magick20180819-9638-q2vwob.png?1534704289 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) EFEKTIVITAS METODE PENYULUHAN DAN BENTUK PESAN DALAM PENINGKATAN  PEMAHAMAN SUT KONSERVASI PETANI (Kasus Kelurahan Gerem Kota Cilegon  Provinsi Banten) | Yudi Salampessy - Academia.edu"></p>
<p>PDF) EFEKTIVITAS METODE PENYULUHAN DAN BENTUK PESAN DALAM PENINGKATAN PEMAHAMAN SUT KONSERVASI PETANI (Kasus Kelurahan Gerem Kota Cilegon Provinsi Banten) | Yudi Salampessy - Academia.edu</p>
<p>Penelitian ini bertujuan untuk mengetahui efektivitas penyuluhan dengan media video dan phantom terhadap praktik SADARI Jenis rancangan penelitian eksperimen yang digunakan adalah rancangan pra-eksperimen dengan rancangan One Group Pretest Posttest. Jenis penelitian ini adalah penelitian Quasi eksperimen(eksperimen semu) dengan rancangan Non- Equivalent Control Group.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/digilib.unisayogya.ac.id/200/1.haspreviewThumbnailVersion/Naskah%20Publikasi%20Rev.pdf src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Efektivitas Metode Penyuluhan Audiovisual dan Praktik terhadap Tingkat  Pengetahuan Bantuan Hidup Dasar pada Nelayan di Pantai Depok Yogyakarta -  DIGILIB UNISAYOGYA"></p>
<p>Efektivitas Metode Penyuluhan Audiovisual dan Praktik terhadap Tingkat Pengetahuan Bantuan Hidup Dasar pada Nelayan di Pantai Depok Yogyakarta - DIGILIB UNISAYOGYA</p>
<p>Kesimpulan menunjukkan adanya efektivitas penyuluhan dengan media poster Sebagai riset terapan, riset pengembangan bertujuan bukan untuk menghasilkan teori METODE PENELITIAN Penelitian ini merupakan penelitian kualitatif dan kuantitatif (mixed Metod), dengan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/data03.123doks.com/thumbv2/123dok/002/253/2253624/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS PENYULUHAN DENGAN METODE SMS PADA PMO TERHADAP PERUBAHAN SIKAP  DAN PERILAKU KEPATUHAN MINUM OBAT TB PARU."></p>
<p>EFEKTIVITAS PENYULUHAN DENGAN METODE SMS PADA PMO TERHADAP PERUBAHAN SIKAP DAN PERILAKU KEPATUHAN MINUM OBAT TB PARU.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/demo.fdokumen.com/img/378x509/reader025/reader/2021050502/5c8d154209d3f251348c195a/r-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS PENYULUHAN PEMERIKSAAN PAYUDARA   tertinggi kasus kejadian  kanker payudara - PDF Document"></p>
<p>EFEKTIVITAS PENYULUHAN PEMERIKSAAN PAYUDARA   tertinggi kasus kejadian kanker payudara - PDF Document</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/data03.123doks.com/thumbv2/123dok/001/932/1932876/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS METODE PENYULUHAN AUDIOVISUAL DAN PRAKTIK TERHADAP TINGKAT  PENGETAHUAN BANTUAN HIDUP DASAR PADA NELAYAN DI PANTAI DEPOK YOGYAKARTA  NASKAH PUBLIKASI - Efektivitas Metode Penyuluhan Audiovisual dan Praktik  terhadap Tingkat Pengetahuan Bantuan Hi"></p>
<p>EFEKTIVITAS METODE PENYULUHAN AUDIOVISUAL DAN PRAKTIK TERHADAP TINGKAT PENGETAHUAN BANTUAN HIDUP DASAR PADA NELAYAN DI PANTAI DEPOK YOGYAKARTA NASKAH PUBLIKASI - Efektivitas Metode Penyuluhan Audiovisual dan Praktik terhadap Tingkat Pengetahuan Bantuan Hi</p>
<p>Penelitian ini bertujuan untuk mengetahui efektivitas penyuluhan dengan media video dan phantom terhadap praktik SADARI Jenis rancangan penelitian eksperimen yang digunakan adalah rancangan pra-eksperimen dengan rancangan One Group Pretest Posttest. Metode Jenis penelitian ini merupakan quasi eksperiment design (eksperimen semu) dengan rancangan penelitian pre test-post test control group design</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///19e51aff19076a5d67cf7838aef85a04911d4c03db21248d94e6d7b5c1074672 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Laporan Studi Pustaka (KPM 403) EFEKTIVITAS PENGGUNAAN MEDIA AUDIO VISUAL  DALAM PENYULUHAN PERTANIAN FARIS AHMAD SAPUTRA I341201"></p>
<p>Laporan Studi Pustaka (KPM 403) EFEKTIVITAS PENGGUNAAN MEDIA AUDIO VISUAL DALAM PENYULUHAN PERTANIAN FARIS AHMAD SAPUTRA I341201</p>
<p>Sebagai riset terapan, riset pengembangan bertujuan bukan untuk menghasilkan teori Jenis penelitian ini adalah penelitian Quasi eksperimen(eksperimen semu) dengan rancangan Non- Equivalent Control Group. Jenis rancangan penelitian eksperimen yang digunakan adalah rancangan pra-eksperimen dengan rancangan One Group Pretest Posttest.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/demo.dokumen.tips/img/380x512/reader023/reader/2020111814/588315651a28ab62198b9b16/r-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="efektivitas penyuluhan yang dilakukan oleh perawat gigi dan guru"></p>
<p>efektivitas penyuluhan yang dilakukan oleh perawat gigi dan guru</p>
<p>Jenis rancangan penelitian eksperimen yang digunakan adalah rancangan pra-eksperimen dengan rancangan One Group Pretest Posttest. Instrumen penelitian dalam penelitian ini yaitu kuesioner Tujuan penelitian untuk mengetahui efektivitas penyuluhan dalam meningkatkan pengetahuan dan sikap tentang pencegahan keputihan patologis pada santriwati Darul Hijrah Putri Banjarbaru</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/data03.123doks.com/thumbv2/123dok/000/297/297826/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS PENYULUHAN DENGAN METODE DISKUSI KELOMPOK DALAM MENINGKATKAN  PENGETAHUAN SIKAP DAN PERILAKU IBU TENTANG PENCEGAHAN PNEUMONIA PADA BALITA"></p>
<p>EFEKTIVITAS PENYULUHAN DENGAN METODE DISKUSI KELOMPOK DALAM MENINGKATKAN PENGETAHUAN SIKAP DAN PERILAKU IBU TENTANG PENCEGAHAN PNEUMONIA PADA BALITA</p>
<p>Instrumen penelitian dalam penelitian ini yaitu kuesioner Penelitian ini bertujuan untuk mengetahui efektivitas penyuluhan dengan media video dan phantom terhadap praktik SADARI Sebagai riset terapan, riset pengembangan bertujuan bukan untuk menghasilkan teori</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/lib.unnes.ac.id/7603/1.haspreviewThumbnailVersion/10571a.pdf src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS PENYULUHAN DENGAN METODE DISKUSI KELOMPOK DALAM MENINGKATKAN  PENGETAHUAN SIKAP DAN PERILAKU IBU TENTANG PENCEGAHAN PNEUMONIA PADA BALITA  (Studi di Wilayah Kerja Puskesmas Banjarnegara I Kabupaten Banjarnegara  Tahun 2010)"></p>
<p>EFEKTIVITAS PENYULUHAN DENGAN METODE DISKUSI KELOMPOK DALAM MENINGKATKAN PENGETAHUAN SIKAP DAN PERILAKU IBU TENTANG PENCEGAHAN PNEUMONIA PADA BALITA (Studi di Wilayah Kerja Puskesmas Banjarnegara I Kabupaten Banjarnegara Tahun 2010)</p>
<p>Oleh karena itu, dalam penelitian pengembangan sangat dimungkinkan untuk menggunakan multi pendekatan dan Permasalahan Pusat Penyuluhan Sosial telah menginisiasi Jenis rancangan penelitian eksperimen yang digunakan adalah rancangan pra-eksperimen dengan rancangan One Group Pretest Posttest.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/demo.fdocuments.in/img/378x509/reader018/reader/2020011523/5b5038267f8b9a3e6e8df2f8/r-2.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS PENYULUHAN MENGGUNAKAN VIDEO   Washing hands with soap can  reduce the incidence - PDF Document"></p>
<p>EFEKTIVITAS PENYULUHAN MENGGUNAKAN VIDEO   Washing hands with soap can reduce the incidence - PDF Document</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/data03.123doks.com/thumbv2/123dok/000/447/447436/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Efektivitas Media Video Terhadap Peningkatan Pengetahuan Dan Perubahan  Sikap Dalam Penyuluhan Perikanan Budidaya"></p>
<p>Efektivitas Media Video Terhadap Peningkatan Pengetahuan Dan Perubahan Sikap Dalam Penyuluhan Perikanan Budidaya</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/repositori.usu.ac.id/bitstream/handle/123456789/23814/137045020.pdf.jpg?sequence=4&isAllowed=y" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS KOMUNIKASI PENYULUHAN BP3TKI MEDAN DALAM PROGRAM SOSIALISASI  PENEMPATAN TENAGA KERJA LUAR NEGERI TERHADAP SIKAP CALO"></p>
<p>EFEKTIVITAS KOMUNIKASI PENYULUHAN BP3TKI MEDAN DALAM PROGRAM SOSIALISASI PENEMPATAN TENAGA KERJA LUAR NEGERI TERHADAP SIKAP CALO</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/imgv2-2-f.scribdassets.com/img/document/420781387/original/9fa92b3005/1639444771?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Proposal PKL 2 Pelaksanaan Dan Evaluasi Penyuluhan Pertanian | PDF"></p>
<p>Proposal PKL 2 Pelaksanaan Dan Evaluasi Penyuluhan Pertanian | PDF</p>
<p>Metode Jenis penelitian ini merupakan quasi eksperiment design (eksperimen semu) dengan rancangan penelitian pre test-post test control group design Hasil penelitian ini akan menjadi bahan masukan bagi Pusat Penyuluhan Sosial Masyarakat dan unit kerja terkait guna pengembangan dan atau peningkatan kebijakan dan pogram penyuluhan sosial di masa yang akan datang METODE PENELITIAN Metode penelitian yang digunakan adalah penelitian kuantitatif dengan jenis penelitian eksperiment</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/demo.fdokumen.com/img/378x509/reader019/reader/2020041013/5b33ceb57f8b9a8b4b8b6826/r-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS PENYULUHAN DENGAN METODE SMS .lain kecuali secara tertulis  digunakan sebagai acuan dalam - PDF Document"></p>
<p>EFEKTIVITAS PENYULUHAN DENGAN METODE SMS .lain kecuali secara tertulis digunakan sebagai acuan dalam - PDF Document</p>
<p>Sebagai riset terapan, riset pengembangan bertujuan bukan untuk menghasilkan teori Metode Jenis penelitian ini merupakan quasi eksperiment design (eksperimen semu) dengan rancangan penelitian pre test-post test control group design Instrumen penelitian ini adalah kuisioner</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i1.rgstatic.net/publication/325364325_Efektivitas_Penyuluhan_Kesehatan_Reproduksi_Remaja_Dengan_Pemberian_Modul_Terhadap_Perubahan_Pengetahuan_Remaja/links/5b08098caca2725783e35a0f/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Efektivitas Penyuluhan Kesehatan Reproduksi Remaja Dengan Pemberian  Modul Terhadap Perubahan Pengetahuan Remaja"></p>
<p>PDF) Efektivitas Penyuluhan Kesehatan Reproduksi Remaja Dengan Pemberian Modul Terhadap Perubahan Pengetahuan Remaja</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/static.fdocuments.in/img/1200x630/reader018/reader/2020011523/5b5038267f8b9a3e6e8df2f8/r-1.jpg?t=1640135315" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="EFEKTIVITAS PENYULUHAN MENGGUNAKAN VIDEO   Washing hands with soap can  reduce the incidence - PDF Document"></p>
<p>EFEKTIVITAS PENYULUHAN MENGGUNAKAN VIDEO   Washing hands with soap can reduce the incidence - PDF Document</p>
</article>
<a href=https://adpokat.github.io/kerja/post/safari-hanya-menampilkan-baidu/>Safari Hanya Menampilkan Baidu</a> |
<a href=https://adpokat.github.io/kerja/post/rekomendasi-sprei-yang-adem/>Rekomendasi Sprei Yang Adem</a> |
<a href=https://adpokat.github.io/kerja/post/lirik-ebiet-g-ade-perjalanan-hidup/>Lirik Ebiet G Ade Perjalanan Hidup</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://adpokat.github.io/kerja/post/seluk-beluk-bisnis-onlin/>Seluk Beluk Bisnis Onlin</a></p><p><a class=link href=https://adpokat.github.io/kerja/post/ade-irawan-pemain-cinta-fitri/>Ade Irawan Pemain Cinta Fitri</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>